# sampleweb

./: pom.xml
src/main/java/com/gmail/genadyms/servlet/: MainServlet.java  SpockFirst.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gmail/genadyms/servlet/: SpockFirstJunitTest.java  SpockFirstTest.groovy
